<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ir a descargar</title>
    <link rel="stylesheet" href="./css/loadstyle.css">

    <link rel="shortcut icon" href="./favicon.ico">
    <style>
        body {
            /*background: url(/public/img/home/downbg.png) no-repeat;*/
            background-size: cover;
            padding-top: 3rem;
            background-size: 100% 100%;
            font-size: .6rem;
            min-height: 100vh;
            overflow: hidden;
            /*background: #E5B433;*/
            /*  background:linear-gradient(to bottom, #95B8F7 30%, #F6F8FE);*/
            /*background: #fd6a6a !important;*/
        }

        .logo {
            width: 6rem;
            height: 6rem;
            margin: 0 auto;
            border-radius: .53rem;
            margin-top: -2rem;
            text-align: center;
        }

        .logo img {
            width: 100%;
            height: 100%;
            border-radius: .3rem;
        }

        .btn_cont {
            margin-top: 19rem;
        }

        .btn_cont>div {
            margin: 1rem auto;
            border-radius: 2rem;
            width: 13rem;
            height: 3rem;
            background: #ffffff;
            text-align: center;
            padding-left: .5rem;
        }

        .btn_cont>div>a {
            color: #333333;
            display: flex;
            padding: 10px;
            text-decoration: none;
            width: 10rem;
        }

        .iconfont {
            font-size: 1.2rem;
        }

        .btn_cont>div>a>p:last-child {
            margin: auto;
            font-size: .8rem;
            margin-left: 2%
        }

        .tiaoz {
            width: .5rem;
            height: auto;
        }

        .iconfont {
            margin-top: .3rem;
        }

        .wenzi {}

        .container {
            background: url(./images/downloadback.png) no-repeat;
            background-size: 100%;
            background-position: center;
            height: 32rem;
        }

        /*@media screen and (max-width: 320px){*/
        /*    .btn_cont {*/
        /*        margin-top: 11.65rem;*/
        /*    }*/
        /*}*/

        @media screen and (min-width: 300px) {
            .btn_cont {
                margin-top: 13.65rem;
            }
        }
    </style>
</head>

<body>
    <header style="">
        <a class="back" href="./index.html"
            style=" background-image: url(./images/gobackblack.png); background-size: .5rem; background-repeat: no-repeat; background-position: center; ">
        </a>
    </header>
    <div class="container">
        <div class="btn_cont">

            <div class="ard" style="background:#ffffff;"><a href="https://spp.dfabu.com/6Fy3">
                    <p class="iconfont iconanzhuo"
                        style="background: url(./images/andr.png) no-repeat;background-size: 1rem; background-position: center; width: 1rem;">
                    </p>
                    <p class='wenzi' style='margin-top: 0.45rem; margin-left: .5rem;'> Android descargar </p>
                </a></div>
        </div>
    </div>
</body>
<script src="./js/qrcode.min.js"></script>

</html>